version: '3.1'

services:
  db:
    image: mariadb
    container_name: trojan-panel-db
    restart: always
    environment:
      MYSQL_DATABASE: trojan
      MYSQL_USER: trojan
      MYSQL_PASSWORD: trojan
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - 3306:3306
  php:
    image: trojangfw/trojan-panel-php:v1.0.0
    container_name: trojan-panel-php
    restart: always
    volumes:
      - .env:/app/.env
      - ./socket:/var/run/php
  panel:
    image: trojangfw/trojan-panel-nginx:v1.0.0
    container_name: trojan-panel-nginx
    restart: always
    ports:
      - 80:80
    volumes:
      - .env:/app/.env
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./socket:/var/run/php
